/* .featured-grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 20px;
  }
.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  }
.featured-grid > article,
.grid > article {
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.featured-grid > article img,
.grid > article img {
  max-width: 100%;
  width: 100%;
}
.text {
  padding: 0 20px 20px;
}
.text h3 {
  font-size: 24px;
  margin-top: 16px;
}
.text p {
  font-size: 16px;
}
.text > a.more {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}
.primary-category {
  top: 10px;
  position: relative;
  font-size: 16px;
  font-weight: 600;
}
.primary-category a {
  color: #9d2235;
  border-bottom: none;
}
.primary-category a:hover,
.primary-category a:focus {
  border-bottom-style: dotted;
}
.featured-grid > article:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}
.featured-grid > article:nth-child(1) .text h3 {
  font-size: 40px;
}
.featured-grid > article:nth-child(1) .text p {
  font-size: 22px;
}
/* Material Design Cards */
/*
.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 15px;
  margin-bottom: 0;
  margin-left: 15px;
}
.card {
  position: relative;
  margin: .5rem 0 1rem 0;
  background-color: #fff;
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  border-radius: 2px;
}
.card .card-title {
  font-size: 24px;
  font-weight: 300
}
.card.small,.card.medium,.card.large {
    position: relative
}

.card.small .card-image,.card.medium .card-image,.card.large .card-image {
    max-height: 60%;
    overflow: hidden
}

.card.small .card-image+.card-content,.card.medium .card-image+.card-content,.card.large .card-image+.card-content {
    max-height: 40%
}

.card.small .card-content,.card.medium .card-content,.card.large .card-content {
    max-height: 100%;
    overflow: hidden
}

.card.small .card-action,.card.medium .card-action,.card.large .card-action {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.card.small {
    height: 300px
}

.card.medium {
    height: 400px
}

.card.large {
    height: 500px
}

.card.horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.card.horizontal.small .card-image,.card.horizontal.medium .card-image,.card.horizontal.large .card-image {
    height: 100%;
    max-height: none;
    overflow: visible
}

.card.horizontal.small .card-image img,.card.horizontal.medium .card-image img,.card.horizontal.large .card-image img {
    height: 100%
}

.card.horizontal .card-image {
    max-width: 50%;
}

.card.horizontal .card-image img {
    border-radius: 2px 0 0 2px;
    max-width: 100%;
    width: auto;
}

.card.horizontal .card-stacked {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}

.card.horizontal .card-stacked .card-content {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.card.sticky-action .card-action {
    z-index: 2
}

.card.sticky-action .card-reveal {
    z-index: 1;
    padding-bottom: 64px
}

.card .card-image {
    position: relative;
}

.card .card-image img {
    display: block;
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%
}

.card .card-image .card-title {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
    padding: 24px
}

.card .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px
}

.card .card-content p {
    margin: 0
}

.card .card-content .card-title {
    display: block;
    line-height: 32px;
    margin-bottom: 8px
}

.card .card-content .card-title i {
    line-height: 32px
}

.card .card-action {
    background-color: inherit;
    border-top: 1px solid rgba(160,160,160,0.2);
    position: relative;
    padding: 16px 24px
}

.card .card-action:last-child {
    border-radius: 0 0 2px 2px
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    color: #ffab40;
    margin-right: 24px;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    text-transform: uppercase
}
.card-footer {
    padding: .75rem 1.25rem;
    background-color: #00000008;
    border-top: 1px solid #00000020;
}*/
.card .card-content {
  padding: 0 20px 20px;
}
.cards .card.xs .card-content h3 {
  font-size: 24px;
  margin-top: 16px;
}
.card.xs .card-content p {
  font-size: 16px;
}
.card .card-content > a.more {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}
.primary-category {
  top: 10px;
  position: relative;
  font-size: 16px;
  font-weight: 600;
}
.primary-category a {
  color: #9d2235;
  border-bottom: none;
}
.primary-category a:hover,
.primary-category a:focus {
  border-bottom-style: dotted;
}
@media (max-width: 1200px) {
  .featured-grid .card.med {
    flex: 39em; /* Full Width */
  }
}
@media (max-width: 768px) {
  .card .card-content p {
    font-size: 16px;
  }
}